@import '../../styles/mixins'
@import '../../styles/variables'

.theme-mode
  position: absolute
  top: 10px
  left: 10px
  width: 35px
  height: 35px
  padding: 5px
  border-radius: var(--border-radius-default)
  cursor: pointer
  z-index: 9999
  fill: var(--background-color-primary)
  +hover-default()

  > .theme-mode-linkable
    position: absolute
    top: 0
    left: 0
    padding: 5px
    +anim-opacity(0, .25s, 0, .25s)
    +anim-height(1, 0, .25s, 0, .25s)