@import '../../../../styles/mixins'
@import '../../../../styles/variables'

.Auth .checkbox-field
  +flex-row-start-center()
  width: var(--width-default)
  cursor: pointer
  +anim-opacity(0, .25s, 0, .25s)

  //> .checkbox-box
  //  +flex-row-center-center()
  //  --size: 1.25rem
  //  --offset: 7px
  //  width: var(--size)
  //  height: var(--size)
  //--size: 1.25rem
  //--offset: 7px
  //+flex-row-center-center()
  //width: var(--size)
  //height: var(--size)
  //margin-right: 15px
  //background-color: transparent
  //border: 1px solid var(--gray-color)
  //border-radius: 3px
  //transition: border .25s ease, background .25s ease

  > .checkbox-box
    +flex-row-center-center()
    position: relative
    --size: 1.25rem
    --offset: 7px
    width: var(--size)
    height: var(--size)
    border-radius: 3px
    margin-right: 15px
    overflow: hidden
    transition: border .5s ease

    > .checkbox-box-border
      position: absolute
      border-radius: 3px
      width: 100%
      height: 100%
      transition: all .5s ease
      z-index: -1
      border: 1px solid var(--gray-color)

    > .checkbox-box-background
      position: absolute
      width: 100%
      height: 100%
      border-radius: 50%
      background-color: transparent
      transform: scale(0)
      //background-color: var(--primary-color)
      transition: all .5s ease
      z-index: -1

    > .tick
      width: calc(var(--size) - var(--offset))
      height: calc(var(--size) - var(--offset))
      display: flex
      //fill: var(--white-color)
      //opacity: 0
      //transition: opacity .25s ease
      fill: none
      stroke: white
      stroke-linecap: round
      stroke-linejoin: round
      stroke-width: 8px
      stroke-dasharray: 0, 61.6590576171875
      stroke-dashoffset: 0
      transition: stroke-dasharray .2s ease-in-out, visibility 0s .1s
      visibility: hidden


  > .text
    color: var(--gray-color)
    font-size: var(--font-size-14)
    font-weight: var(--font-weight-medium)
    transition: color .25s ease

  &.active
    > .checkbox-box

      > .checkbox-box-border
        border: 1px solid var(--primary-color)

      > .checkbox-box-background
        transform: scale(2)
        background-color: var(--primary-color)
        transition: all .5s ease

      > .tick
        fill: transparent
        stroke-dasharray: 61.6590576171875, 61.6590576171875
        visibility: visible
        transition: stroke-dasharray .1s .15s ease-in-out,visibility 0s .15s
        //opacity: 1
        //transition: opacity .25s ease

    > .text
      color: var(--text-color)