.SvgDefs
  position: absolute
  top: -10000px
  left: -10000px

  & .cls-1
    fill: url(#gradient-1)

  & .cls-2
    fill: url(#gradient-2)

  & .cls-3
    fill: url(#gradient-3)

  & .cls-4
    fill: url(#gradient-4)

  & .cls-5
    fill: url(#gradient-5)

  & .cls-6
    fill: var(--logotype-text-color)
    font-family: DaysSansBlack, 'Days Sans Black', serif
    font-size: 12px
    transition: fill .25s ease

  > .cls-7
    letter-spacing: -.02em