@import '../../../../styles/mixins'

.Auth .SignInPage
  +full-size-block()
  +anim-opacity(0, .25s, 0, .25s)

  > .content
    +center-block()
    width: 400px
    height: auto
    padding: 20px 20px
    +flex-col-center-center()
    align-items: center
    background: var(--white-color)
    border-radius: var(--border-radius-default)
    box-shadow: 0 0 10px var(--black-color-opacity-05)