\:root
  --primary-color: #9c51b6
  --background-color: #222222
  --gray-color: #959595
  --white-color: #ffffff
  --black-color: #000000
  --black-color-opacity-05: rgba(0, 0, 0, 0.5)
  --border-color: #d2d2d7
  --height: 54px
  --border-radius-default: 10px
  --font-weight-normal: 400
  --font-weight-medium: 500
  --font-weight-bold: 600
  --font-size-12: 12px
  --font-size-14: 14px
  --font-size-18: 18px
