@import '../../../../styles/mixins'

.Auth .Error
  margin-left: 10 * $hPoint
  color: $primary-color
  font-weight: $font-weight-bold
  font-size: $font-size-14
  z-index: 0
  +anim-from-top-left(.2s, .3s, 0, .3s)