@import '../../../../styles/mixins'

.Auth .sign-logo
  display: flex
  align-items: center
  justify-content: center
  user-select: none
  width: var(--width-default)
  height: 100px
  +anim-opacity(0, .25s, 0, .25s)